{
  "name": "fogbugz",
  "version": "0.3.0",
  "description": "FogBugz integration module",
  "license": "MIT",
  "author": {
    "name": "Christopher Hiller",
    "email": "chiller@badwing.com",
    "url": "http://badwing.com"
  },
  "main": "./lib/fogbugz.js",
  "repository": "git://github.com/boneskull/node-fogbugz.git",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "jasmine-node": "^1.14.3",
    "grunt-jasmine-node": "^0.2.1"
  },
  "dependencies": {
    "lodash-node": "^2.4.1",
    "memory-cache": "0.0.5",
    "q": "^1.0.1",
    "request": "^2.36.0",
    "xml2js": "^0.4.3"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">=0.10"
  }
}
